{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "HOST=${PIKTURA_HOST:-127.0.0.1} PORT=${PIKTURA_PORT:-3001} DISABLE_HMR=${DISABLE_HMR:-false} node --import tsx server.ts",
    "dev:start": "zsh scripts/dev-server.sh start",
    "dev:stop": "zsh scripts/dev-server.sh stop",
    "dev:restart": "zsh scripts/dev-server.sh restart",
    "dev:status": "zsh scripts/dev-server.sh status",
    "dev:3001": "zsh scripts/run-dev-3001.sh",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist-server/server.js",
    "start": "node dist-server/server.js",
    "preview": "npm run build && NODE_ENV=production node dist-server/server.js",
    "clean": "rm -rf dist dist-server",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
